<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwetiau Djuara</title>
    <link rel="icon" type="image" href="https://i.imgur.com/uTgr4G3.jpeg">
    <link rel="stylesheet" href="myres.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="home.php">
                    <img src="https://i.imgur.com/uTgr4G3.jpeg" alt="Logo" class="logo-img">
                </a>
                <a href="home.php" class="brand"></a>
            </div>
            <ul class="nav-links">
                <li><a href="home.php">Home</a></li>
                <li><a href="index.php">Reservasi</a></li>
                <li><a href="my-reservasi.php" class="active">My Reservasi</a></li>
                <li><a href="menu.php">Menu</a></li>
                <li><a href="contact.php">Kontak</a></li>
                <li><a href="about.php">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="res" id="home">
        <div class="res-c">
            <h1>Your Reservation<br>Will be Held at</h1>
        </div>
    </section>
    <section class="rus">
        <div class="rus-c">
            <div class="billreserv">
                <div class="iden">
                    <div class="identitasku1">
                        <h2>Name<br>Zahir Taufik</h2>
                        <br/>
                        <br/>
                        <h2>Date<br>11 may 2024</h2>
                    </div>
                    <div class="identitasku2">
                        <h2>Duration<br>90 Minutes</h2>
                        <br/>
                        <br/>
                        <h2>Time<br>10.00 AM - 11.30 AM</h2>
                    </div>
                </div>
                <div class="menumakanan">
                <h2>makanan<hr></h2>
                <div class="menuminuman">
                <h2>minuman<hr></h2>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>