
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inria Serif', serif;
}

header {
    background: #F5F5F5;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    height: 85px;
}

.error-message {
    color: #ff0000;
    font-size: 14px;
}

.navbar {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    background-color: white;
}

.brand {
    font-size: 1.5em;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

body {
    background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20220406/pngtree-char-kuew-teow-the-delectable-spicy-fried-flat-rice-noodle-dish-photo-image_35929042.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f8f8f8;
}

a {
    text-decoration: none;
}

.logo-img {
    width: 90px;
    height: auto;
    margin-right: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    padding-left: 5%;
    display: flex;
    gap: 50px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff7f50;
    border-bottom: thin solid #ff7f50;
}

.nav-links a.active {
    color: #ff7f50;
    border-bottom: thin solid #ff7f50;

}

.res {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: white; */
}

.res-c h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.res-c .btn {
    background-color: #ff7f50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    transition: background-color 0.3s;
}

.res-c .btn:hover {
    background-color: #e66f43;
}

.rus {
    background-color: white;
    padding: 30px 20px;
    text-align: center;
}

.rus-c {
    background-color: white;
    padding: 30px 200px;
    text-align: left;
}


.billreserv {
    display: flex;
    flex-direction: column;
}

.iden {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.identitasku1 {
    text-align: left;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: 100px;
    margin-right: auto;
    
}

.identitasku2 {
    text-align: left;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: 100px;
}

.menumakanan{
    text-align: center;
    margin-top: 100px;
    
}

.menuminuman{
    text-align: center;
    margin-top: 100px;
}
