* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inria Serif', serif;
}

header {
    background: #F5F5F5;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    height: 85px;
}

.error-message {
    color: #ff0000;
    font-size: 14px;
}

.navbar {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    background-color: white;
}

.brand {
    font-size: 1.5em;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

body {
    background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20220406/pngtree-char-kuew-teow-the-delectable-spicy-fried-flat-rice-noodle-dish-photo-image_35929042.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f8f8f8;
}

input[type=submit] {
    cursor: pointer;
}

input[type='date']::-webkit-calendar-picker-indicator {
    padding-left: 80%;
}

input[type='time']::-webkit-calendar-picker-indicator {
    padding-left: 90%;
}

a {
    text-decoration: none;
}

.logo-img {
    width: 90px;
    height: auto;
    margin-right: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    padding-left: 5%;
    display: flex;
    gap: 50px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff7f50;
    border-bottom: thin solid #ff7f50;
}

.nav-links a.active {
    color: #ff7f50;
    border-bottom: thin solid #ff7f50;

}

/*Home*/
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.5em;
    color: #fff;
    margin: 20px 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-content .btn {
    background-color: #ff7f50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    transition: background-color 0.3s;
}

.hero-content .btn:hover {
    background-color: #e66f43;
}

/* Reservasi */
.res {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: white; */
}

.res-c h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.res-c p {
    font-size: 1.5em;
    color: #fff;
    margin: 20px 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.res-c .btn {
    background-color: #ff7f50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    transition: background-color 0.3s;
}

.res-c .btn:hover {
    background-color: #e66f43;
}

.rus {
    background-color: white;
    padding: 30px 20px;
    text-align: center;
}

.rus h3 {
    color: #ff7f50;
    position: relative;
    top: 0;
    background: #fff;
    display: inline-block;
    padding: 0 20px;
}

.rus h3:before {
    content: "";
    border: thin solid #ff7f50;
    position: absolute;
    width: 200px;
    top: 8px;
    left: -225px;
}

.rus h3:after {
    content: "";
    border: thin solid #ff7f50;
    width: 200px;
    position: absolute;
    top: 8px;
    right: -225px;
}

.rus-c {
    background-color: white;
    padding: 30px 200px;
    text-align: left;
}

.rus-c input[type=email], input[type=submit], input[type=text], input[type=password], input[type=number], input[type=date], input[type=time] {
    padding: 12px 20px;
    border: thin solid #ff7f50;
    border-radius: 5px;
    font-size: large;
    width: 100%;
}

.rus-c input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.rus-c textarea {
    resize: none;
    border: thin solid #ff7f50;
    border-radius: 5px;
}

.rus-c label {
    font-weight: bold;
}

.hyperlink {
    text-align: right;
}

.stupid {
    font-size: small;
    padding-top: 10px;
}

/* Menu Section */
.menu {
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.9);
}

.menu h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.menu-section {
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.menu-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.menu-category {
    margin-bottom: 40px;
}

.menu-category h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.menu-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    padding: 15px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.menu-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.menu-item p {
    font-size: 0.9em;
    color: #666;
}

.menu-item .price {
    font-weight: bold;
    color: #ff7f50;
    margin-top: 10px;
}

.menu-item:hover {
    transform: translateY(-5px);
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    .hero {
        height: 60vh;
    }

    .menu-section {
        flex-direction: column;
        align-items: center;
    }
}


/*About*/
.about-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 60px 20px;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #333;
}

.about-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.about-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: left;
    transition: transform 0.3s;
}

.about-card2 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: left;
    transition: transform 0.3s;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.about-card h3 {
    text-align: center;
    font-family: 'Inria Serif', serif;
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.about-card p {
    font-family: 'Inria Serif', serif;
    font-size: 1em;
    color: #666;
    line-height: 1.6em;
}

.team-section {
    margin-top: 50px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-media-icons img {
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-media-icons img:hover {
    transform: scale(1.1);
}

.okey {
    text-align: center;
}

/*myreservasi*/

.billreserv {
    display: flex;
    flex-direction: column;
}

.identitasku {
    text-align: center;
    display: flex;
    flex-direction: row;
}

.menumakanan{
    text-align: center;
}

.menuminuman{
    text-align: center;
}